<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KapyTask.Views.Modals.TaskEditModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:xviews="clr-namespace:KapyTask.Views.Modals"
    Title="Задача"
    x:DataType="xviews:TaskEditModal">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Style="{StaticResource Headline}" Text="Задача" />
            <material:MaterialCard Padding="10">
                <VerticalStackLayout>
                    <!--  Select discipline  -->
                    <material:MaterialPicker
                        x:DataType="xviews:TaskEditModal"
                        ItemDisplayPath="Name"
                        ItemsSource="{Binding Disciplines}"
                        Placeholder="Выберите дисциплину"
                        SelectedIndexChanged="PickerDiscipline_OnSelectedIndexChanged"
                        SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}"
                        Type="Outlined" />

                    <VerticalStackLayout x:DataType="xviews:TaskEditModal">
                        <!--  Fields to fill  -->
                        <material:MaterialTextField Placeholder="Введите название задачи" Text="{Binding KTask.Name}" />
                        <material:MaterialMultilineTextField
                            AutoSize="TextChanges"
                            HeightRequest="Infinity"
                            Placeholder="Описание задачи (опционально)"
                            Text="{Binding KTask.Description}" />

                        <!--  Select date  -->
                        <VerticalStackLayout Padding="10">
                            <Grid ColumnDefinitions="*, auto">
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Text="Установить произвольный дедлайн..."
                                    VerticalTextAlignment="Center" />
                                <DatePicker
                                    Grid.Column="1"
                                    DateSelected="DatePicker_OnCustomDateSelected"
                                    HorizontalOptions="End" />
                            </Grid>
                            <Grid ColumnDefinitions="*, *">
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Text="Привязять дедлайн к занятию..."
                                    VerticalTextAlignment="Center" />
                                <material:MaterialPicker
                                    Grid.Column="1"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    ItemsSource="{Binding SuggestedDeadlines}"
                                    Placeholder="Занятие"
                                    SelectedItem="{Binding SelectedSuggestedDeadline}" />
                            </Grid>
                        </VerticalStackLayout>

                        <!--  Display current deadline  -->
                        <HorizontalStackLayout Padding="5" HorizontalOptions="End">
                            <Label Text="Дедлайн: " />
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="{Binding DisplayedDeadline}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </material:MaterialCard>

            <!--  Navigation buttons  -->
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <material:MaterialButton
                    BorderColor="IndianRed"
                    Clicked="ButtonClose_OnClicked"
                    Text="Отмена"
                    Type="Outlined" />
                <material:MaterialButton
                    Clicked="ButtonConfirmChanges_OnClicked"
                    Text="{Binding ButtonConfirmText}"
                    VerticalOptions="End" />
            </HorizontalStackLayout>
            <material:MaterialButton
                BackgroundColor="DarkSeaGreen"
                Clicked="MaterialButtonArchiveTask_OnClicked"
                HorizontalOptions="End"
                IsVisible="{Binding IsOldTask}"
                Text="Выполнить задачу"
                WidthRequest="NaN" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>