<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xviews="clr-namespace:KapyTask.Views.Pages"
             xmlns:xtables="clr-namespace:KapyTask.Database.Tables"
             x:Class="KapyTask.Views.Pages.MainPage"
             Title="Текущие задачи">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Padding="10, 0, 10,30"
            Spacing="20">
            
            <Image
                Source="cat_halo.png"
                HeightRequest="200"
                Aspect="Fill" 
                Margin="-15, 0"/>

            <Label
                Text="Опмяя-eeeewh учиться 🐈"
                Style="{StaticResource SubHeadline}" Padding="0, 0, 0, 10"/>

            
            <CollectionView ItemsSource="{Binding DisplayedKTasks}"
                x:DataType="xviews:MainPage"
                SelectionChanged="ListViewTasks_OnItemSelected"
                SelectionMode="Single">
    
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="xtables:KTask">
                        <Grid Padding="20,5"
                              ColumnDefinitions="*, *, *, auto">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"/>
                                <Label Text="..." IsVisible="{Binding IsHasDescription}"/>
                            </VerticalStackLayout>
                            
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Discipline.Name}" 
                                       TextColor="Gray"
                                       FontSize="12"/>
                                <Label Text="{Binding Deadline}" 
                                       TextColor="Gray"
                                       FontSize="12"/>
                            </VerticalStackLayout>
                            
                            <Label Grid.Column="2" 
                                   Text="{Binding DaysLeft.DaysLeftText}" 
                                   TextColor="{Binding DaysLeft.Color}" 
                                   VerticalTextAlignment="Center"/>
                            
                            <CheckBox Grid.Column="3"
                                      IsChecked="False"
                                      CheckedChanged="ButtonArchiveItem_OnClicked"
                                      HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Создать новую задачу" 
                    Clicked="ButtonCreateTask_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>