<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KapyTask.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Настройки">
    
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="15">
                <Label Style="{StaticResource SubHeadline}" Text="Конфигурация" />
                <Border>
                    <VerticalStackLayout Padding="20" Spacing="25">
                        <Button Clicked="ButtonEditDisciplines_OnClicked" Text="Редактировать дисциплины" />
                        <Button Clicked="ButtonEditSchedule_OnClicked" Text="Редактировать расписание" />
                    </VerticalStackLayout>
                </Border>
                
                <Label Style="{StaticResource SubHeadline}" Text="Импорт / Экспорт данных" />
                <Border>
                    <VerticalStackLayout>
                        <Label Text="Экспортируется только список дисциплин и расписание пользователя"
                               Margin="10,10,10,0"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Italic"
                               FontSize="Small"/>
                        <VerticalStackLayout Padding="20" Spacing="25">
                            <Button Clicked="ButtonImportDialog_OnClicked"
                                    x:Name="ButtonImportDialog"
                                    Text="Импортировать"
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"/>
                            <Button Clicked="ButtonExportToBuffer_OnClicked"
                                    x:Name="ButtonExportToBuffer"
                                    Text="Экспортировать"
                                    BackgroundColor="#2196F3"
                                    TextColor="White"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Button Clicked="ButtonOpenDevPage_OnClicked" 
                            Text="About the /dev 🛠️"
                            BackgroundColor="#9C27B0"
                            TextColor="White"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Индикатор загрузки -->
        <ActivityIndicator x:Name="LoadingIndicator"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          IsVisible="False"
                          IsRunning="False"
                          Scale="2"/>
    </Grid>
</ContentPage>